<!--#include file="partials/header--carrieres.shtml" -->

    <main>
        <section class="introduction p-t-135 p-t-60 p-b-110">
            <div class="container">
                <div class="introduction__anim introduction__anim--left" aria-hidden="true">
                    <div class="c-line c-line--small"></div>
                    <div class="c-line"></div>
                    <div class="c-line c-line--medium"></div>
                </div>
                <h2 class="c-title c-title--crimson m-b-30">
                    Des équipes expertes et passionnées
                </h2>
                <p class="c-text c-text--big c-square c-square--3 m-b-110">
                    Avec plus de <strong>30 collaborateurs</strong>, nos équipes s’engagent chaque jour aux côtés de nos clients pour livrer plus de <strong>2500 colis</strong> quotidiennement.
                </p>
                <p class="c-text c-text--big c-text--center m-b-30">
                    <strong>Nous avons besoin de chacun d’entre vous :</strong>
                </p>
                <ul class="c-post-its c-post-its--row">
                    <li class="c-post-its__item c-post-its__item--small">
                        <span><strong>Commercial·e exploitant</strong></span>
                    </li>
                    <li class="c-post-its__item c-post-its__item--small c-post-its__item--contrast">
                        <span><strong>Responsable d’exploitation</strong></span>
                    </li>
                    <li class="c-post-its__item c-post-its__item--small c-post-its__item--bordered">
                        <span><strong>Chauffeur-livreur</strong></span>
                    </li>
                    <li class="c-post-its__item c-post-its__item--small c-post-its__item--bordered">
                        <span><strong>Chef·fe d’équipe transport</strong></span>
                    </li>
                    <li class="c-post-its__item c-post-its__item--small">
                        <span><strong>Assistant·e d’exploitation</strong></span>
                    </li>
                    <li class="c-post-its__item c-post-its__item--small c-post-its__item--contrast">
                        <span><strong>Gestionnaire de flotte</strong></span>
                    </li>
                </ul>
                <div class="introduction__anim introduction__anim--right" aria-hidden="true">
                    <div class="c-line"></div>
                    <div class="c-line c-line--big"></div>
                    <div class="c-line c-line--small"></div>
                </div>
            </div>
        </section>

        <section class="expertise p-t-110 p-b-110">
            <div class="container">
                <div class="expertise__anim expertise__anim--left" aria-hidden="true">
                    <div class="c-line c-line--contrast c-line--small"></div>
                    <div class="c-line c-line--contrast c-line--medium"></div>
                    <div class="c-line c-line--contrast"></div>
                </div>
                <h2 class="expertise__title c-title c-title--red c-title--center m-b-40">
                    Votre expertise : notre ambition
                </h2>
                <p class="expertise__text c-text c-text--large m-b-30">
                    Nous sommes convaincus qu’apporter le meilleur de la livraison express à nos clients passe par votre réussite. C’est pourquoi Roaz delivery vous accompagne dans votre <strong>développement professionnel</strong> tout au long de votre carrière.
                </p>
                <ul class="m-l-20 m-b-30">
                    <li class="c-text c-list-item c-list-item--contrast m-b-10">
                        <span>Nous vous proposons un parcours de formation sur-mesure pour les métiers de la livraison avec nos partenaires.</span>
                    </li>
                    <li class="c-text c-list-item c-list-item--contrast m-b-10">
                        <span>Nous mettons à votre disposition une plateforme d’e-learning innovante pour faciliter votre intégration et vous former tout au long de votre parcours.</span>
                    </li>
                    <li class="c-text c-list-item c-list-item--contrast">
                        <span>Nous mettons en place des outils de développement personnel pour l’ensemble de nos collaborateurs.</span>
                    </li>
                </ul>
                <p class="expertise__text c-text c-text--large c-underline c-underline--contrast p-b-40">
                    Ce sont autant de leviers pour vous permettre de vous <strong>réaliser professionnellement</strong> et ainsi mettre votre expertise au service de nos clients.
                </p>
                <div class="expertise__anim expertise__anim--right" aria-hidden="true">
                    <div class="c-line c-line--contrast c-line--small"></div>
                    <div class="c-line c-line--contrast c-line--big"></div>
                    <div class="c-line c-line--contrast"></div>
                </div>
            </div>
        </section>
    </main>

<!--#include file="partials/footer.shtml" -->